PORT=3003
MONGODB_URI=mongodb+srv://arunramamoorthi05_db_user:<db_password>@cluster0.t8x2gng.mongodb.net/order-db?appName=Cluster0
USER_SERVICE_URL=http://localhost:3001
PAYMENT_SERVICE_URL=http://localhost:3004
NODE_ENV=development
