PORT=3001
MONGODB_URI=mongodb+srv://arunramamoorthi05_db_user:<db_password>@cluster0.t8x2gng.mongodb.net/user-db?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_in_production
NODE_ENV=development
